export const arabic = {
    choose_lang: "اختر لغتك",
    choose_lang_desc: "اختر اللغة المفضلة لديك للتنقل في التطبيق بشكل مريح والاستمتاع بجميع الميزات باللغة التي تعرفها.",
    choose_lang_submit: "ضبط اللغة",
    mobile_v_phone_title: "التحقق من الهاتف المحمول",
    mobile_v_email_title: "التحقق من البريد الإلكتروني",
    mobile_v_desc: "يرجى إدخال رقم هاتفك المحمول للمتابعة في عملية التحقق.",
    mobile_v_desc_email: "يرجى إدخال بريدك الإلكتروني للمتابعة في عملية التحقق.",
    mobile_v_email: "بريد إلكتروني",
    mobile_v_phone: "الهاتف",
    mobile_v_placeholder_phone: "رقم الهاتف",
    mobile_v_placeholder_email: "أدخل بريدك الإلكتروني",
    mobile_v_submit: "ارسل الرمز",
    mobile_v_phone_error1: "يرجى إدخال رقم هاتف صالح",
    mobile_v_phone_error2: "تنسيق رقم الهاتف غير صالح",
    mobile_v_phone_c_code_err: "يرجى إدخال رمز البلد الصحيح.",
    mobile_v_country_code: "رمز البلد",
    mobile_v_length_error: "يرجى إدخال رقم الجوال الصحيح",
    mobile_v_otp_send: "تم إرسال رمز التحقق",
    mobile_v_check_message: "يرجى التحقق من رسائلك",
    otp_title: "التحقق من رمز OTP",
    otp_desc: "يرجى إدخال هذا الرمز في التطبيق للتحقق من رقم هاتفك المحمول. لا تشارك هذا الرمز مع أي شخص.",
    verify_otp: "تحقق من الرمز",
    update_pf_id: "معرفك هو",
    update_pf_name: "الاسم الكامل",
    update_pf_country: "البلد",
    update_pf_submit: "تحديث الملف الشخصي",
    home_title: "عضويتك",
    home_premium_tag: "عضو SG بريميوم",
    home_sub_date: "١٧ فبراير ٢٠٢٢ - ١٧ مارس ٢٠٢٢",
    home_connectivity: "الاتصال",
    home_conn_desc: "أنت الآن في منطقة الخدمة الخاصة بنا! للاتصال بخدماتنا، يرجى التأكيد أدناه. إذا كنت تود التخطي الآن، يمكنك اختيار ذلك.",
    home_site_title: "أنت الآن في",
    home_site_info: "منطقة خدمة الشويب",
    home_skip: "تخطى",
    home_submit: "اتصل",
    pf_yourid: "معرفتك هي",
    pf_membership: "عضويتك الحالية",
    pf_wallet: "رصيد محفظتك",
    pf_nationality: "الجنسية",
    pf_contact: "رقم الاتصال",
    pf_blood: "فصيلة الدم",
    wallet_history_title: "تاريخ المحفظة",
    wallet_history: "التاريخ",
    wallet_fund_add: "تمت إضافة الأموال",
    wallet_fund_used: "تم استخدام الأموال",
    wallet_add_fund: "إضافة أموال",
    current_membership: "العضوية الحالية",
    membership_expire_on: "تاريخ انتهاء العضوية",
    retake: "إعادة",
    useit: "استخدمه",
    processing: "جاري المعالجة...",
    show_your_face: "يرجى إظهار وجهك إلى الكاميرا",
    need_cam_permission: "نحن بحاجة إلى إذنكم لعرض الكاميرا",
    dashboard: "لوحة القيادة",
    membership: "العضوية",
    connect_to_membership: "اتصل بالعضوية",
    available_membership: "العضوية المتاحة",
    membership_history: "تاريخ عضويتك",
    user: "المستخدم",
    user_profile: "ملف المستخدم",
    lang_settings: "إعدادات اللغة",
    change_mob_number: "تغيير رقم الهاتف المحمول",
    change_service_location: "تغيير موقع الخدمة",
    application: "التطبيق",
    logs: "السجلات",
    change_pin: "تغيير الرقم السري",
    sign_out: "تسجيل الخروج",
    services_title: "الخدمات في متناول يدك",
    deals_title: "عروض لك",
    uuid_qr_title: "تفاصيل العضوية",
    complimentary_internet: "إنترنت مجاني",
    validity: "الصلاحية",
    availible_services: "الخدمات المتاحة",
    start_on: "ابدأ في",
    expire_on: "سينتهي",
    time_left: "الوقت المتبقي",
    upcoming_membership: "عضويتك القادمة",
    view: "عرض",
    membership_charge: "رسوم العضوية",
    transactions: "المعاملات",
    balance: "الرصيد",
}