export const bengali = {
    choose_lang: "আপনার ভাষা চয়ন করুন",
    choose_lang_desc: "অ্যাপটি আরামদায়কভাবে নেভিগেট করতে আপনার পছন্দের ভাষা বেছে নিন এবং আপনার পরিচিত ভাষায় সমস্ত বৈশিষ্ট্য উপভোগ করুন।",
    choose_lang_submit: "ভাষা সেট করুন",
    mobile_v_phone_title: "মোবাইল ভেরিফিকেশন",
    mobile_v_email_title: "ইমেল যাচাইকরণ",
    mobile_v_desc: "যাচাইকরণের সাথে এগিয়ে যেতে দয়া করে আপনার মোবাইল নম্বর লিখুন৷",
    mobile_v_desc_email: "যাচাইকরণের সাথে এগিয়ে যেতে দয়া করে আপনার ইমেল লিখুন।",
    mobile_v_email: "ইমেইল",
    mobile_v_phone: "ফোন",
    mobile_v_placeholder_phone: "মোবাইল নম্বর",
    mobile_v_placeholder_email: "আপনার ইমেল লিখুন",
    mobile_v_submit: "কোড পাঠান",
    mobile_v_phone_error1: "দয়া করে একটি বৈধ ফোন নম্বর লিখুন",
    mobile_v_phone_error2: "অবৈধ ফোন নম্বর ফরম্যাট",
    mobile_v_phone_c_code_err: "একটি বৈধ দেশ কোড লিখুন।",
    mobile_v_country_code: "দেশ কোড",
    mobile_v_length_error: "অনুগ্রহ করে সঠিক মোবাইল নম্বর প্রবেশ করুন",
    mobile_v_otp_send: "ওটিপি পাঠানো হয়েছে",
    mobile_v_check_message: "অনুগ্রহ করে আপনার বার্তা চেক করুন",
    otp_title: "ওটিপি যাচাইকরণ",
    otp_desc: "আপনার মোবাইল নম্বর যাচাই করতে দয়া করে এই কোডটি অ্যাপে লিখুন। এই কোডটি কারও সাথে শেয়ার করবেন না।",
    verify_otp: "কোড যাচাই করুন",
    update_pf_id: "আপনার আইডি হল",
    update_pf_name: "পুরো নাম",
    update_pf_country: "দেশ",
    update_pf_submit: "প্রোফাইল আপডেট করুন",
    home_title: "আপনার সদস্যপদ",
    home_premium_tag: "SG প্রিমিয়াম সদস্য",
    home_sub_date: "১৭ ফেব্রুয়ারি ২০২২ - ১৭ মার্চ ২০২২",
    home_connectivity: "সংযোগ",
    home_conn_desc: "আপনি এখন আমাদের পরিষেবা এলাকায় আছেন! আমাদের পরিষেবাগুলিতে সংযোগ করতে, নীচে নিশ্চিত করুন। আপনি যদি এখন এড়িয়ে যেতে চান, তাহলে আপনি তা বেছে নিতে পারেন।",
    home_site_title: "আপনি এখন এখানে আছেন",
    home_site_info: "আল শুয়াইব পরিষেবা এলাকা",
    home_skip: "এড়িয়ে যান",
    home_submit: "সংযোগ করুন",
    pf_yourid: "আপনার আইডি হল",
    pf_membership: "আপনার বর্তমান সদস্যপদ",
    pf_wallet: "আপনার ওয়ালেট ব্যালেন্স",
    pf_nationality: "জাতীয়তা",
    pf_contact: "যোগাযোগ নম্বর",
    pf_blood: "রক্তের গ্রুপ",
    wallet_history_title: "ওয়ালেটের ইতিহাস",
    wallet_history: "ইতিহাস",
    wallet_fund_add: "তহবিল যোগ করা হয়েছে",
    wallet_fund_used: "তহবিল ব্যবহার করা হয়েছে",
    wallet_add_fund: "তহবিল যোগ করুন",
    current_membership: "বর্তমান সদস্যপদ",
    membership_expire_on: "সদস্যপদ শেষ হওয়ার তারিখ",
    retake: "পুনরায় নিন",
    useit: "এটি ব্যবহার করুন",
    processing: "প্রক্রিয়া হচ্ছে...",
    show_your_face: "দয়া করে আপনার মুখ ক্যামেরায় দেখান",
    need_cam_permission: "আমাদের ক্যামেরা দেখানোর জন্য আপনার অনুমতি প্রয়োজন",
    dashboard: "ড্যাশবোর্ড",
    membership: "সদস্যপদ",
    connect_to_membership: "সদস্যপদে সংযুক্ত করুন",
    available_membership: "উপলব্ধ সদস্যপদ",
    membership_history: "আপনার সদস্যপদ ইতিহাস",
    user: "ব্যবহারকারী",
    user_profile: "ব্যবহারকারীর প্রোফাইল",
    lang_settings: "ভাষার সেটিংস",
    change_mob_number: "মোবাইল নম্বর পরিবর্তন করুন",
    change_service_location: "সেবা অবস্থান পরিবর্তন করুন",
    application: "আবেদন",
    logs: "লগগুলি",
    change_pin: "পিন পরিবর্তন করুন",
    sign_out: "সাইন আউট করুন",
    services_title: "আপনার আঙুলের ডগায় পরিষেবাগুলি",
    deals_title: "আপনার জন্য ডিল",
    uuid_qr_title: "সদস্যপদের বিবরণ",
    complimentary_internet: "ফ্রি ইন্টারনেট",
    validity: "বৈধতা",
    availible_services: "উপলব্ধ পরিষেবাগুলি",
    start_on: "শুরু করুন",
    expire_on: "মেয়াদ শেষ হবে",
    time_left: "সময় বাকি",
    upcoming_membership: "আপনার আসন্ন সদস্যপদ",
    view: "দেখুন",
    membership_charge: "সদস্যপদ চার্জ",
    transactions: "লেনদেন",
    balance: "ব্যালান্স",
    companion_screen: "সহকারী ডিভাইস"
}