export const english = {
    choose_lang: "Choose Your Language",
    choose_lang_desc: "Choose your preferred language to navigate the app comfortably and enjoy all features in a language you're familiar with.",
    choose_lang_submit: "Set Language",
    mobile_v_phone_title: "Mobile Verification",
    mobile_v_email_title: "Email Verification",
    mobile_v_desc: "Please enter your mobile number to proceed with verification.",
    mobile_v_desc_email: "Please enter your email to proceed with verification.",
    mobile_v_email: "Email",
    mobile_v_phone: "Phone",
    mobile_v_placeholder_phone: "phone number",
    mobile_v_placeholder_email: "Enter Your Email",
    mobile_v_submit: "Send Code",
    mobile_v_phone_error1: "Please enter a valid phone number",
    mobile_v_phone_error2: "Invalid phone number format",
    mobile_v_phone_c_code_err: "Please enter a valid country code.",
    mobile_v_country_code: "Country Code",
    mobile_v_length_error: "Please enter correct mobile number.",
    mobile_v_otp_send: "OTP Send",
    mobile_v_check_message: "Please check your messages",
    otp_title: "OTP Verification",
    otp_desc: "Please enter this code in the app to verify your mobile number. Do not share this code with anyone.",
    verify_otp: "Verify Code",
    update_pf_id: "Your ID is",
    update_pf_name: "Full Name",
    update_pf_country: "Country",
    update_pf_submit: "Update Profile",
    home_title: "Your Membership",
    home_premium_tag: "SG Premium Member",
    home_sub_date: "17 FEB 2022 - 17 MAR 2022",
    home_connectivity: "Connectivity",
    home_conn_desc: "You're now in our service area! To connect to our services, please confirm below. If you'd like to skip for now, you can choose to do so.",
    home_site_title: "You now at",
    home_site_info: "Al Shuwaib Service Area",
    home_skip: "Skip",
    home_submit: "Connect",
    pf_yourid: "Your ID is",
    pf_membership: "Your Current Membership",
    pf_wallet: "Your Wallet Balance",
    pf_nationality: "Nationality",
    pf_contact: "Contact Number",
    pf_blood: "Blood Group",
    wallet_history_title: "Wallet History",
    wallet_history: "HISTORY",
    wallet_fund_add: "Fund Added",
    wallet_fund_used: "Fund Used",
    wallet_add_fund: "Add Fund",
    current_membership: "Current Membership",
    membership_expire_on: "Membership Expiry On",
    retake: "Retake",
    useit: "Use It",
    processing: "Processing...",
    show_your_face: "please show your face to camera",
    need_cam_permission: "We need your permission to show the camera",
    dashboard: "Dashboard",
    membership: "Membership",
    connect_to_membership: "Connect To Membership",
    available_membership: "Available Membership",
    membership_history: "Your Membership History",
    user: "User",
    user_profile: "User Profile",
    lang_settings: "Language Settings",
    change_mob_number: "Change Mobile Number",
    change_service_location: "Change Service Location",
    application: "Application",
    logs: "Logs",
    change_pin: "Change PIN",
    sign_out: "Sign Out",
    services_title: "Services at your finger tips",
    deals_title: "Deals for you",
    uuid_qr_title: "Membership Details",
    complimentary_internet: "Complimentary Internet",
    validity: "Validity",
    availible_services: "Available Services",
    start_on: "Start on",
    expire_on: "Will Expire",
    time_left: "Time Left",
    upcoming_membership: "Your Upcoming membership",
    view: "VIEW",
    membership_charge: "Membership Charge",
    transactions: "Transactions",
    balance: "Balance", 
}