export const hindi = {
    choose_lang: "अपनी भाषा चुनें",
    choose_lang_desc: "ऐप को आराम से चलाने के लिए अपनी पसंदीदा भाषा चुनें और अपनी परिचित भाषा में सभी सुविधाओं का आनंद लें।",
    choose_lang_submit: "भाषा सेट करें",
    mobile_v_phone_title: "मोबाइल सत्यापन",
    mobile_v_email_title: "ईमेल सत्यापन",
    mobile_v_desc: "सत्यापन के लिए कृपया अपना मोबाइल नंबर दर्ज करें।",
    mobile_v_desc_email: "सत्यापन के लिए कृपया अपना ईमेल दर्ज करें।",
    mobile_v_email: "ईमेल",
    mobile_v_phone: "फ़ोन",
    mobile_v_placeholder_phone: "मोबाइल नंबर",
    mobile_v_placeholder_email: "अपना ईमेल दर्ज करें",
    mobile_v_submit: "कोड भेजें",
    mobile_v_phone_error1: "कृपया एक मान्य फ़ोन नंबर दर्ज करें",
    mobile_v_phone_error2: "अमान्य फ़ोन नंबर प्रारूप",
    mobile_v_phone_c_code_err: "कृपया एक मान्य देश कोड दर्ज करें।",
    mobile_v_country_code: "देश कोड",
    mobile_v_length_error: "कृपया सही मोबाइल नंबर दर्ज करें",
    mobile_v_otp_send: "ओटीपी भेजा गया",
    mobile_v_check_message: "कृपया अपने संदेशों की जांच करें",
    otp_title: "ओटीपी सत्यापन",
    otp_desc: "अपने मोबाइल नंबर को सत्यापित करने के लिए कृपया इस कोड को ऐप में दर्ज करें। इस कोड को किसी के साथ साझा न करें।",
    verify_otp: "कोड सत्यापित करें",
    update_pf_id: "आपका आईडी है",
    update_pf_name: "पूरा नाम",
    update_pf_country: "देश",
    update_pf_submit: "प्रोफ़ाइल अपडेट करें",
    home_title: "आपकी सदस्यता",
    home_premium_tag: "एसजी प्रीमियम सदस्य",
    home_sub_date: "१७ फरवरी २०२२ - १७ मार्च २०२२",
    home_connectivity: "कनेक्टिविटी",
    home_conn_desc: "आप अब हमारे सेवा क्षेत्र में हैं! हमारी सेवाओं से जुड़ने के लिए कृपया नीचे पुष्टि करें। यदि आप अभी छोड़ना चाहते हैं, तो आप इसे चुन सकते हैं।",
    home_site_title: "आप अभी यहां हैं",
    home_site_info: "अल शुवैब सेवा क्षेत्र",
    home_skip: "छोड़ें",
    home_submit: "कनेक्ट करें",
    pf_yourid: "आपकी आईडी है",
    pf_membership: "आपकी वर्तमान सदस्यता",
    pf_wallet: "आपका वॉलेट बैलेंस",
    pf_nationality: "राष्ट्रीयता",
    pf_contact: "संपर्क नंबर",
    pf_blood: "रक्त समूह",
    wallet_history_title: "वॉलेट इतिहास",
    wallet_history: "इतिहास",
    wallet_fund_add: "फंड जोड़ा गया",
    wallet_fund_used: "फंड उपयोग किया गया",
    wallet_add_fund: "फंड जोड़ें",
}