export const malayalam = {
    choose_lang: "ഭാഷ തിരഞ്ഞെടുക്കുക",
    choose_lang_desc: "അപ്പ്‌ സുഖമായി ഉപയോഗിക്കാന്‍ നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക.",
    choose_lang_submit: "ഭാഷ സജ്ജമാക്കുക",
    mobile_v_phone_title: "മൊബൈൽ സ്ഥിരീകരണം",
    mobile_v_email_title: "ഇമെയിൽ സ്ഥിരീകരണം",
    mobile_v_desc: "സ്ഥിരീകരണവുമായി മുന്നോട്ട് പോകാൻ നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക.",
    mobile_v_desc_email: "സ്ഥിരീകരണവുമായി മുന്നോട്ട് പോകാൻ നിങ്ങളുടെ ഇമെയിൽ നൽകുക.",
    mobile_v_email: "ഇമെയിൽ",
    mobile_v_phone: "ഫോൺ",
    mobile_v_placeholder_phone: "മൊബൈൽ നമ്പർ",
    mobile_v_placeholder_email: "നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
    mobile_v_submit: "കോഡ് അയയ്ക്കുക",
    mobile_v_phone_error1: "ദയവായി സാധുവായ ഫോൺ നമ്പർ നൽകുക",
    mobile_v_phone_error2: "തെറ്റായ ഫോൺ നമ്പർ ഫോർമാറ്റ്",
    mobile_v_phone_c_code_err: "സാധുവായ രാജ്യ കോഡ് നൽകുക.",
    mobile_v_country_code: "രാജ്യ കോഡ്",
    mobile_v_length_error: "ദയവായി ശരിയായ മൊബൈൽ നമ്പർ നൽകുക",
    mobile_v_otp_send: "ഓടിപി അയച്ചു",
    mobile_v_check_message: "ദയവായി നിങ്ങളുടെ സന്ദേശങ്ങൾ പരിശോധിക്കുക",
    otp_title: "ഒടിപി സ്ഥിരീകരണം",
    otp_desc: "നിങ്ങളുടെ മൊബൈൽ നമ്പർ സ്ഥിരീകരിക്കാൻ ദയവായി ഈ കോഡ് ആപ്പിൽ നൽകുക. ഈ കോഡ് ആരോടും പങ്കിടരുത്.",
    verify_otp: "കോഡ് സ്ഥിരീകരിക്കുക",
    update_pf_id: "നിങ്ങളുടെ ഐഡി",
    update_pf_name: "പൂർണ്ണ പേര്",
    update_pf_country: "രാജ്യം",
    update_pf_submit: "പ്രൊഫൈൽ അപ്‌ഡേറ്റ് ചെയ്യുക",
    home_title: "നിങ്ങളുടെ മെമ്പർഷിപ്പ്",
    home_premium_tag: "SG പ്രീമിയം അംഗം",
    home_sub_date: "17 ഫെബ്രുവരി 2022 - 17 മാർച്ച് 2022",
    home_connectivity: "കണക്റ്റിവിറ്റി",
    home_conn_desc: "നിങ്ങൾ ഇപ്പോൾ ഞങ്ങളുടെ സേവന മേഖലയിൽ ആണെന്ന് തിരിച്ചറിയുന്നു! ഞങ്ങളുടെ സേവനങ്ങളിലേക്ക് ബന്ധപ്പെടാൻ, താഴെ സ്ഥിരീകരിക്കുക. ഇപ്പോൾ ഒഴിവാക്കാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, നിങ്ങൾക്ക് അത് തിരഞ്ഞെടുക്കാൻ കഴിയും.",
    home_site_title: "നിങ്ങൾ ഇപ്പോൾ",
    home_site_info: "അൽ ശുവൈബ് സേവന മേഖല",
    home_skip: "ഒഴിവാക്കുക",
    home_submit: "ബന്ധപ്പെടുക",
    pf_yourid: "നിങ്ങളുടെ ഐഡി ആണ്",
    pf_membership: "നിങ്ങളുടെ നിലവിലെ മെമ്പർഷിപ്പ്",
    pf_wallet: "നിങ്ങളുടെ വാലറ്റ് ബാലൻസ്",
    pf_nationality: "ജാതി",
    pf_contact: "സമ്പർക്ക നമ്പർ",
    pf_blood: "രക്ത ഗ്രൂപ്പ്",
    wallet_history_title: "വാലറ്റ് ചരിത്രം",
    wallet_history: "ചരിത്രം",
    wallet_fund_add: "ഫണ്ട് ചേർത്തു",
    wallet_fund_used: "ഫണ്ട് ഉപയോഗിച്ചു",
    wallet_add_fund: "ഫണ്ട് ചേർക്കുക",
}