export const tamil = {
    choose_lang: "உங்கள் மொழியை தேர்வு செய்யவும்",
    choose_lang_desc: "பயன்பாட்டை வசதியாக செல்ல உங்களுக்கு விருப்பமான மொழியைத் தேர்வுசெய்து, உங்களுக்குத் தெரிந்த மொழியில் அனைத்து அம்சங்களையும் அனுபவிக்கவும்.",
    choose_lang_submit: "மொழியை அமைக்கவும்",
    mobile_v_phone_title: "மொபைல் சரிபார்ப்பு",
    mobile_v_email_title: "மின்னஞ்சல் சரிபார்ப்பு",
    mobile_v_desc: "சரிபார்ப்பைத் தொடர உங்கள் மொபைல் எண்ணை உள்ளிடவும்.",
    mobile_v_desc_email: "சரிபார்ப்பைத் தொடர உங்கள் மின்னஞ்சலை உள்ளிடவும்.",
    mobile_v_email: "மின்னஞ்சல்",
    mobile_v_phone: "ஃபோன்",
    mobile_v_placeholder_phone: "மொபைல் எண்",
    mobile_v_placeholder_email: "உங்கள் மின்னஞ்சலை உள்ளிடவும்",
    mobile_v_submit: "குறியீட்டை அனுப்பு",
    mobile_v_phone_error1: "சரியான போன் எண்ணை உள்ளிடவும்",
    mobile_v_phone_error2: "தவறான போன் எண் வடிவம்",
    mobile_v_phone_c_code_err: "சரியான நாட்டுக் குறியீட்டை உள்ளிடவும்.",
    mobile_v_country_code: "நாடு குறியீடு",
    mobile_v_length_error: "சரியான கைப்பேசி எண்ணை உள்ளிடவும்",
    mobile_v_otp_send: "OTP அனுப்பப்பட்டது",
    mobile_v_check_message: "தயவுசெய்து உங்கள் செய்திகளைச் சரிபார்க்கவும்",
    otp_title: "OTP சரிபார்ப்பு",
    otp_desc: "உங்கள் மொபைல் எண்ணை சரிபார்க்க, இந்தக் குறியீட்டை செயலியில் உள்ளிடவும். இந்தக் குறியீட்டை யாருடனும் பகிர வேண்டாம்.",
    verify_otp: "குறியீட்டைச் சரிபார்க்கவும்",
    update_pf_id: "உங்கள் ஐடி",
    update_pf_name: "முழு பெயர்",
    update_pf_country: "நாடு",
    update_pf_submit: "சுயவிவரத்தை மேம்படுத்தவும்",
    home_title: "உங்கள் உறுப்பினர்",
    home_premium_tag: "SG பிரீமியம் உறுப்பினர்",
    home_sub_date: "17 பிப்ரவரி 2022 - 17 மார்ச் 2022",
    home_connectivity: "இணைப்பு",
    home_conn_desc: "நீங்கள் இப்போது எங்கள் சேவை பகுதிக்குள் உள்ளீர்கள்! எங்கள் சேவைகளை இணைக்க கீழே உறுதிப்படுத்தவும். இப்போது தவிர்க்க விரும்பினால், அதை தேர்வு செய்யலாம்.",
    home_site_title: "நீங்கள் இப்போது உள்ள இடம்",
    home_site_info: "அல் ஷுவைப் சேவை பகுதி",
    home_skip: "தவிர்க்கவும்",
    home_submit: "இணைக்கவும்",
    pf_yourid: "உங்கள் ஐடி",
    pf_membership: "உங்கள் தற்போதைய உறுப்பினர்",
    pf_wallet: "உங்கள் மொத்த பணம்",
    pf_nationality: "தேசியம்",
    pf_contact: "தொடர்பு எண்",
    pf_blood: "இரத்த குழு",
    wallet_history_title: "வாலட் வரலாறு",
    wallet_history: "வரலாறு",
    wallet_fund_add: "அளவீட்டு தொகை சேர்க்கப்பட்டது",
    wallet_fund_used: "அளவீட்டு தொகை பயன்படுத்தப்பட்டது",
    wallet_add_fund: "தொகையைச் சேர்க்கவும்",
    current_membership: "நிகழ் உறுப்பினர்",
    membership_expire_on: "உறுப்பினர் காலாவதி தேதி",
    retake: "மீண்டும் எடு",
    useit: "இதை பயன்படுத்தவும்",
    processing: "செயலாக்கப்படுகிறது...",
    show_your_face: "தயவுசெய்து உங்கள் முகத்தை கேமராவுக்கு காட்டவும்",
    need_cam_permission: "கேமராவை காட்ட அனுமதி தேவையானது",
    dashboard: "டாஷ்போர்டு",
    membership: "உறுப்பினர்",
    connect_to_membership: "உறுப்பினருடன் இணைக்கவும்",
    available_membership: "கிடைக்கக்கூடிய உறுப்பினர்",
    membership_history: "உங்கள் உறுப்பினர் வரலாறு",
    user: "பயனர்",
    user_profile: "பயனர் சுயவிவரம்",
    lang_settings: "மொழி அமைப்புகள்",
    change_mob_number: "மொபைல் எண்ணை மாற்றவும்",
    change_service_location: "சேவை இடத்தை மாற்றவும்",
    application: "விண்ணப்பம்",
    logs: "பதிவுகள்",
    change_pin: "பின் மாற்றவும்",
    sign_out: "வெளியேறு",
}