export const telugu = {
    choose_lang: "మీ భాషను ఎంచుకోండి",
    choose_lang_desc: "అనువర్తనాన్ని సౌకర్యవంతంగా నావిగేట్ చేయడానికి మరియు మీకు తెలిసిన భాషలో అన్ని లక్షణాలను ఆస్వాదించడానికి మీకు ఇష్టమైన భాషను ఎంచుకోండి.",
    choose_lang_submit: "భాషను సెట్ చేయండి",
    mobile_v_phone_title: "మొబైల్ ధృవీకరణ",
    mobile_v_email_title: "ఇమెయిల్ ధృవీకరణ",
    mobile_v_desc: "ధృవీకరణను కొనసాగించడానికి దయచేసి మీ మొబైల్ నంబర్‌ను నమోదు చేయండి.",
    mobile_v_desc_email: "ధృవీకరణను కొనసాగించడానికి దయచేసి మీ ఇమెయిల్‌ను నమోదు చేయండి.",
    mobile_v_email: "ఇమెయిల్",
    mobile_v_phone: "ఫోన్",
    mobile_v_placeholder_phone: "మొబైల్ నంబర్",
    mobile_v_placeholder_email: "మీ ఇమెయిల్‌ను నమోదు చేయండి",
    mobile_v_submit: "కోడ్ పంపు",
    mobile_v_phone_error1: "దయచేసి సరైన ఫోన్ నంబర్‌ను నమోదు చేయండి",
    mobile_v_phone_error2: "చెల్లని ఫోన్ నంబర్ ఫార్మాట్",
    mobile_v_phone_c_code_err: "దయచేసి సరైన దేశం కోడ్‌ను నమోదు చేయండి.",
    mobile_v_country_code: "దేశ కోడ్",
    mobile_v_length_error: "దయచేసి సరైన మొబైల్ నంబర్ నమోదు చేయండి",
    mobile_v_otp_send: "OTP పంపబడింది",
    mobile_v_check_message: "దయచేసి మీ సందేశాలను తనిఖీ చేయండి",
    otp_title: "OTP ధృవీకరణ",
    otp_desc: "మీ మొబైల్ నంబర్‌ను ధృవీకరించడానికి దయచేసి ఈ కోడ్‌ను అనువర్తనంలో నమోదు చేయండి. ఈ కోడ్‌ను ఎవరికీ చెప్పవద్దు.",
    verify_otp: "కోడ్ ధృవీకరించండి",
    update_pf_id: "మీ ID",
    update_pf_name: "పూర్తి పేరు",
    update_pf_country: "దేశం",
    update_pf_submit: "ప్రొఫైల్ నవీకరించండి",
    home_title: "మీ సభ్యత్వం",
    home_premium_tag: "SG ప్రీమియం మెంబర్",
    home_sub_date: "17 ఫిబ్రవరి 2022 - 17 మార్చి 2022",
    home_connectivity: "కనెక్టివిటీ",
    home_conn_desc: "మీరు ఇప్పుడు మా సేవా ప్రాంతంలో ఉన్నారు! మా సేవలకు కనెక్ట్ చేయడానికి, దయచేసి క్రింద నిర్ధారించండి. మీరు ఇప్పుడు స్కిప్ చేయాలనుకుంటే, ఆ ఎంపికను ఎంచుకోగలరు.",
    home_site_title: "మీరు ఇప్పుడు ఉన్న స్థలం",
    home_site_info: "అల్ శువాయిబ్ సేవా ప్రాంతం",
    home_skip: "స్కిప్ చేయండి",
    home_submit: "కనెక్ట్ చేయండి",
    pf_yourid: "మీ ఐడీ",
    pf_membership: "మీ ప్రస్తుత సభ్యత్వం",
    pf_wallet: "మీ వాలెట్ బ్యాలెన్స్",
    pf_nationality: "జాతి",
    pf_contact: "సంపర్క్ నంబర్",
    pf_blood: "రక్త గ్రూప్",
    wallet_history_title: "వాలెట్ చరిత్ర",
    wallet_history: "చరిత్ర",
    wallet_fund_add: "నిధులు చేర్చబడ్డాయి",
    wallet_fund_used: "నిధులు ఉపయోగించబడ్డాయి",
    wallet_add_fund: "నిధులు జోడించు",
    current_membership: "ప్రస్తుత సభ్యత్వం",
    membership_expire_on: "సభ్యత్వం ముగిసే తేదీ",
    retake: "మళ్లీ ప్రయత్నించు",
    useit: "దాన్ని ఉపయోగించు",
    processing: "ప్రాసెసింగ్...",
    show_your_face: "దయచేసి మీ ముఖాన్ని కెమెరాకు చూపించండి",
    need_cam_permission: "కెమెరాను చూపించడానికి మేము మీ అనుమతిని అవసరం",
    dashboard: "డ్యాష్‌బోర్డ్",
    membership: "సభ్యత్వం",
    connect_to_membership: "సభ్యత్వానికి కనెక్ట్ అవ్వండి",
    available_membership: "లభ్యమయ్యే సభ్యత్వం",
    membership_history: "మీ సభ్యత్వ చరిత్ర",
    user: "వాడుకరి",
    user_profile: "వాడుకరి ప్రొఫైల్",
    lang_settings: "భాషా సెట్టింగ్‌లు",
    change_mob_number: "మొబైల్ నంబర్‌ను మార్చండి",
    change_service_location: "సర్వీస్ స్థానం మార్చండి",
    application: "అప్లికేషన్",
    logs: "లాగ్‌లు",
    change_pin: "PIN మార్చండి",
    sign_out: "సైన్ అవుట్ చేయండి",
}