export const urdu = {
    choose_lang: "اپنی زبان کا انتخاب کریں۔",
    choose_lang_desc: "ایپ کو آرام سے نیویگیٹ کرنے کے لیے اپنی پسندیدہ زبان کا انتخاب کریں اور اس زبان میں تمام خصوصیات سے لطف اندوز ہوں جس سے آپ واقف ہوں۔",
    choose_lang_submit: "زبان سیٹ کریں۔",
    mobile_v_phone_title: "موبائل کی تصدیق",
    mobile_v_email_title: "ای میل کی توثیق",
    mobile_v_desc: "تصدیق کے ساتھ آگے بڑھنے کے لیے براہ کرم اپنا موبائل نمبر درج کریں۔",
    mobile_v_desc_email: "تصدیق کے ساتھ آگے بڑھنے کے لیے براہ کرم اپنا ای میل درج کریں۔",
    mobile_v_email: "ای میل",
    mobile_v_phone: "فون",
    mobile_v_placeholder_phone: "موبائل نمبر",
    mobile_v_placeholder_email: "اپنا ای میل درج کریں",
    mobile_v_submit: "کوڈ بھیجیں",
    mobile_v_phone_error1: "براہ کرم ایک درست فون نمبر درج کریں",
    mobile_v_phone_error2: "غلط فون نمبر فارمیٹ",
    mobile_v_phone_c_code_err: "براہ کرم ایک درست ملک کا کوڈ درج کریں۔",
    mobile_v_country_code: "ملک کا کوڈ",
    mobile_v_length_error: "براہ کرم درست موبائل نمبر درج کریں",
    mobile_v_otp_send: "او ٹی پی بھیج دیا گیا",
    mobile_v_check_message: "براہ کرم اپنے پیغامات چیک کریں",
    otp_title: "OTP کی توثیق",
    otp_desc: "براہ کرم اپنے موبائل نمبر کی تصدیق کے لیے اس کوڈ کو ایپ میں درج کریں۔ اس کوڈ کو کسی کے ساتھ شیئر نہ کریں۔",
    verify_otp: "کوڈ کی تصدیق کریں",
    update_pf_id: "آپ کا آئی ڈی ہے",
    update_pf_name: "پورا نام",
    update_pf_country: "ملک",
    update_pf_submit: "پروفائل اپ ڈیٹ کریں",
    home_title: "آپ کی رکنیت",
    home_premium_tag: "SG پریمیم ممبر",
    home_sub_date: "17 فروری 2022 - 17 مارچ 2022",
    home_connectivity: "کنیکٹیویٹی",
    home_conn_desc: "آپ اب ہمارے سروس ایریا میں ہیں! ہماری خدمات سے جڑنے کے لیے نیچے تصدیق کریں۔ اگر آپ ابھی اسے چھوڑنا چاہتے ہیں، تو آپ ایسا کر سکتے ہیں۔",
    home_site_title: "آپ اب ہیں",
    home_site_info: "ال شوعیب سروس ایریا",
    home_skip: "چھوڑیں",
    home_submit: "کنیکٹ کریں",
    pf_yourid: "آپ کی شناخت ہے",
    pf_membership: "آپ کی موجودہ رکنیت",
    pf_wallet: "آپ کا والیٹ بیلنس",
    pf_nationality: "قومیت",
    pf_contact: "رابطہ نمبر",
    pf_blood: "خون کا گروپ",
    wallet_history_title: "والٹ کی تاریخ",
    wallet_history: "تاریخ",
    wallet_fund_add: "فنڈ شامل ہوا",
    wallet_fund_used: "فنڈ استعمال ہوا",
    wallet_add_fund: "فنڈ شامل کریں",
}